@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 13px;
  font-weight: 500;
}

.sr-only {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

.testimonial-grid-container {
  padding: 4rem 1.5rem;
}

.testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
  z-index: 0;
}

.testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}

.testimonial-3, .testimonial-5 {
  background-color: #ffffff;
  box-shadow: 5px 15px 60px 0px rgba(0,0,0,0.25);
}

.testimonial-4 {
  background-color: #19212e;
  color: #ffffff;
}

.grid-items {
  margin-bottom: 1.7rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}


.header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  z-index: 2;
  position: relative;
}

.header img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 2rem;
}

.testimonial-1 .header img {
  border: 2px solid #9452FF;
}

.testimonial-4 .header img {
  border: 2px solid #9452FF;
}

.verified-txt {
  opacity: 0.5;
  font-size: 0.7rem;
  font-weight: 400;
}

.grid-items h2 {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.testimonial-3 h2, .testimonial-5 h2 {
  color: #48556a;
}

.testimonial-3 .review-p, .testimonial-5 .review-p {
  color: #48556a;
}

.review-p {
  opacity: 0.7;
  font-size: 0.8rem;
  line-height: 1.1rem;
}

.quote {
  position: absolute;
  right: 15%;
  top: 0;
  z-index: -1;
  height: 6.8rem;
}

@media (min-width: 576px) {

  .testimonial-grid-container,
  .main-left,
  .top,
  .bottom {
    display: flex;
  }

  .top, .bottom {
    flex-basis: 50%;
  }

  .testimonial-1, .testimonial-4 {
    flex-basis: 67%;
  }
  
  .testimonial-2, .testimonial-3 {
    flex-basis: 33%;
  }
  
  .testimonial-5 {
    flex-basis: 23%;
  }

  .main-left {
    flex-direction: column;
    flex-basis: 77%;
  }

  .main-left .grid-items {
    margin-right: 1.7rem;
  }
}

@media (min-width: 768px) {
  body {
    padding: 0rem 0rem;
  }

  .testimonial-5 {
    flex-basis: 26%;
  }

  .top, .bottom {
    flex-basis: 50%;
  }

  .main-left .grid-items {
    margin-right: 1rem;
  }

  .main-left .top, .grid-items {
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0rem 0.5rem;
  }
}

@media (min-width: 1200px) {
  body {
    padding: 0rem 13rem;
  }

  .top, .bottom {
    flex-basis: 50%;
  }

  .testimonial-5 {
    flex-basis: 23%;
  }

  .main-left {
    flex-basis: 77%;
  }

  .main-left .grid-items {
    margin-right: 1.6rem;
  }

  .main-left .top, .grid-items {
    margin-bottom: 0.8rem;
  }
}